# make_lombok

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/rex/annotation/: AccessLevel.java  Getter.java  NoArgsConstructor.java  Setter.java
annotation/src/main/java/com/rex/modifier/: TreeModifier.java
annotation/src/main/java/com/rex/processor/: GetterProcessor.java  NoArgsProcessor.java  SetterProcessor.java
application/: build.gradle
application/src/main/java/com/app/: Car.java
application/src/test/java/test/: GetterSetterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rex/: Main.java
